:root{
    --white: #FFFFFF;
    --black: #212121;
    --primary: #ffC107;
    --secundario: #0097A7;
    --gris: #757575;
    --lightgray: #DFE9F3;

    --principal-font: 3.8rem; 
} /* This is a way to define variables. To call them we have
    to call it to assign with var(--nameofthevariablesetted).
*/

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/*Scroll Snap*/

.services,
.navegacion-principal,
.form{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


*,*:before,*:after{
    box-sizing:inherit;
}

.shadow{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

body{
    font-size: 16px;/* 1 rem = 10px*/
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--lightgray) 0%, var(--white) 100%);

}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/*Use it in every single project!*/

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px){ 
    .w-sm-100{
        width: auto;
    }
    
}

.titulo span{
    font-size: 2rem;
}
.nav-bg{
    background-color: var(--secundario);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.navegacion-principal a{
    color: var(--white);
    padding: 1rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover{
    padding: 1rem;
    background-color: var(--primary);
    color: var(--black);
    
}

@media (max-width: 768px){ 
    .navegacion-principal a:hover{
        width: 100%;
        text-align: center;
    }
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    background-color: rgba(0,0,0, .5); /*anterior rgb alpha channel*/
    background-color: rgb( 0 0 0 / 70%);
    position: absolute;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--white);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

.buttons{
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
    background-color: var(--secundario);
    margin-top: 3rem;
    padding: 1rem 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    border-radius: 0.5rem;
    border: none;
}

@media (min-width: 768px){ 
    .buttons{
        width:auto;
    }
}

.buttons:hover{
    cursor:pointer;
}



@media (min-width: 768px){ 
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
    }
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service .icons{
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.service h3{
    color: var(--secundario);
    font-weight: bold;
}

.service p{
    line-height: 2;
}

.form{
    background-color: var(--gris);
    width: min(60rem, 100%); /* use the smallest value */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.form fieldset{
    border: none;
}

.form legend{
    color: var(--primary);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.8rem;
}

@media (min-width: 768px){ 
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1rem;
}

.flex{
    display:flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.campo textarea{
    height:20rem;
}

.footer{
    text-align: center;
}
